[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][102][Applets][105]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][102][Applets][105][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.discover.desktop,preferred://browser,applications:kitty.desktop,applications:md.obsidian.Obsidian.desktop

[Containments][102][General]
AppletOrder=105

[Containments][126]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][126][Applets][127]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][126][Applets][127][Configuration]
popupHeight=357
popupWidth=356

[Containments][126][General]
AppletOrder=127

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][44]
immutability=1
plugin=zayron.simple.separator

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][2][Applets][46][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][46][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][2][Applets][46][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/all/usedPercent=61,174,233
disk/b668fe2d-f8eb-463f-a07e-63b5d6cc38de/usedPercent=233,120,61

[Containments][2][Applets][46][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][2][Applets][49][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][2][Applets][49][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][2][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][2][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][54][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.facegrid
title=Total CPU Use

[Containments][2][Applets][54][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][54][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][54][Configuration][FaceGrid][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][54][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][2][Applets][54][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][General]
AppletOrder=43;44;46;49;54

[Containments][39]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ee569e05-b267-4781-a96b-1ec97a7eb449
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][39][General]
iconSize=2

[Containments][39][Wallpaper][Librepixel.Wallpaper.Dinamic][General]
model=/home/yemi/.local/share/plasma/wallpapers/Librepixel.Wallpaper.Dinamic/contents/ui/BigSur/1.jpg,/home/yemi/.local/share/plasma/wallpapers/Librepixel.Wallpaper.Dinamic/contents/ui/BigSur/2.jpg,/home/yemi/.local/share/plasma/wallpapers/Librepixel.Wallpaper.Dinamic/contents/ui/BigSur/3.jpg,/home/yemi/.local/share/plasma/wallpapers/Librepixel.Wallpaper.Dinamic/contents/ui/BigSur/4.jpg

[Containments][39][Wallpaper][a2n.blur][General]
ActiveColorColor=#000000
Image=file:///home/yemi/.local/share/wallpapers/Nordic-mountain-wallpaper.jpg
SlidePaths=/home/yemi/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][39][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
VideoUrls=[{"filename":"file:///home/yemi/Pictures/WALLPAPER/2b-midnight-bloom.3840x2160.mp4","enabled":false,"duration":0,"customDuration":0,"playbackRate":0,"alternativePlaybackRate":0,"loop":false},{"filename":"file:///home/yemi/Pictures/WALLPAPER/dark-forest-monochrome-limbo-moewalls-com.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"alternativePlaybackRate":0,"loop":false}]

[Containments][39][Wallpaper][org.kde.image][General]
Image=/home/yemi/Pictures/WALLPAPER/7fe87b33d44b1bb33ee00a0896748ba1.jpg

[Containments][39][Wallpaper][org.kde.slideshow][General]
SlidePaths=

[Containments][39][Wallpaper][org.kde.tiled][General]
Image=file:///home/yemi/Pictures/WALLPAPER/3cd5d576327bac4256716ac529498619.jpg

[Containments][39][Wallpaper][random.local.wallpaper][General]
wallpapersPath=file:///home/yemi/Pictures/WALLPAPER

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][100]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][55][Applets][101]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][55][Applets][131]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][131][Configuration]
popupHeight=451
popupWidth=810

[Containments][55][Applets][131][Configuration][Appearance]
enabledCalendarPlugins=astronomicalevents,holidaysevents,alternatecalendar

[Containments][55][Applets][131][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][55][Applets][138]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][55][Applets][138][Configuration]
popupHeight=325
popupWidth=324

[Containments][55][Applets][139]
immutability=1
plugin=Minimal.chaac.weather

[Containments][55][Applets][139][Configuration]
popupHeight=301
popupWidth=350

[Containments][55][Applets][68]
immutability=1
plugin=Start.Next.Menu

[Containments][55][Applets][68][Configuration]
popupHeight=721
popupWidth=607

[Containments][55][Applets][68][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][55][Applets][68][Configuration][General]
customButtonImage=/home/yemi/Pictures/SVG/arch-linux-svgrepo-com.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][55][Applets][73]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][55][Applets][74]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][55][Applets][79]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][55][Applets][79][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][55][Applets][79][Applets][81]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][55][Applets][79][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][79][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][55][Applets][79][Applets][84]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][55][Applets][79][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][79][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][55][Applets][79][Applets][87]
immutability=1
plugin=org.kde.plasma.weather

[Containments][55][Applets][79][Applets][87][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][55][Applets][79][Applets][88]
immutability=1
plugin=org.kde.kscreen

[Containments][55][Applets][79][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][55][Applets][79][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][79][Applets][90][Configuration][General]
currentDetailsTab=details

[Containments][55][Applets][79][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][79][Applets][91][Configuration][General]
migrated=true

[Containments][55][Applets][79][Applets][92]
immutability=1
plugin=org.kde.plasma.battery

[Containments][55][Applets][79][Applets][92][Configuration][General]
showPercentage=true

[Containments][55][Applets][79][Applets][93]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][55][Applets][79][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][55][Applets][79][Applets][95]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][55][Applets][79][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][55][Applets][98]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][55][Applets][99]
immutability=1
plugin=org.kde.plasma.pager

[Containments][55][General]
AppletOrder=68;73;139;74;131;99;100;98;138;101;79

[ScreenMapping]
itemsOnDisabledScreens=0,ee569e05-b267-4781-a96b-1ec97a7eb449,39,desktop:/localsend.desktop,desktop:/org.kde.kwrite.desktop,desktop:/vim.desktop,desktop:/org.kde.plasma-systemmonitor.desktop,desktop:/Alacritty.desktop,desktop:/com.visualstudio.code.desktop,desktop:/firefox.desktop,desktop:/kvantummanager.desktop,desktop:/com.usebottles.bottles.desktop,desktop:/org.kde.konsole.desktop,desktop:/dev.bragefuglseth.Keypunch.desktop,desktop:/com.spotify.Client.desktop,desktop:/brave-browser.desktop,desktop:/io.github.giantpinkrobots.flatsweep.desktop,desktop:/es.danirod.Cartero.desktop,desktop:/org.telegram.desktop.desktop,desktop:/com.microsoft.Edge.desktop,desktop:/com.mitchellh.ghostty.desktop,desktop:/app.zen_browser.zen.desktop,desktop:/Pictures,desktop:/virt-manager.desktop,desktop:/org.geogebra.GeoGebra.desktop,desktop:/vlc.desktop,desktop:/trash:⁄.desktop,desktop:/dk.tangramgames.mrrescue.desktop,desktop:/io.podman_desktop.PodmanDesktop.desktop,desktop:/com.rtosta.zapzap.desktop,desktop:/md.obsidian.Obsidian.desktop,desktop:/dev.geopjr.Collision.desktop,desktop:/org.kde.kdenlive.desktop,desktop:/sublime_text.desktop,desktop:/discord.desktop,desktop:/org.kde.filelight.desktop,desktop:/com.github.unrud.VideoDownloader.desktop,desktop:/micro.desktop,desktop:/io.neovim.nvim.desktop,desktop:/code-oss.desktop,desktop:/kitty.desktop,desktop:/org.ppsspp.PPSSPP.desktop
screenMapping=desktop:/org.telegram.desktop.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/io.podman_desktop.PodmanDesktop.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/brave-browser.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/org.kde.konsole.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/micro.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/com.visualstudio.code.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/io.neovim.nvim.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/org.kde.plasma-systemmonitor.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/kvantummanager.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/dev.bragefuglseth.Keypunch.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/discord.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/dev.geopjr.Collision.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/vlc.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/es.danirod.Cartero.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/Alacritty.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/com.microsoft.Edge.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/com.spotify.Client.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/org.kde.kdenlive.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/localsend.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/com.github.unrud.VideoDownloader.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/org.geogebra.GeoGebra.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/app.zen_browser.zen.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/org.kde.filelight.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/vim.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/com.rtosta.zapzap.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/md.obsidian.Obsidian.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/io.github.giantpinkrobots.flatsweep.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/trash:⁄.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/com.mitchellh.ghostty.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/dk.tangramgames.mrrescue.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/kitty.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/com.usebottles.bottles.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/org.ppsspp.PPSSPP.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/virt-manager.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/firefox.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/Pictures,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/code-oss.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/sublime_text.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f,desktop:/org.kde.kwrite.desktop,0,1b80be48-58ee-47e0-aa1d-b7fc283c122f
