{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "height": 15,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "title",
    "separator",
    { "type": "custom", "format": "┌──────────────────────────────┐" },
    {
      "type": "os",
      "key": "│ 󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "│ 󰌢 Computer",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ 󰒋 Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "│ 󰅐 Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ 󰏖 Packages",
      "keyColor": "cyan"
    },
    { "type": "custom", "format": "├──────────────────────────────┤" },
    {
      "type": "cpu",
      "key": "│ 󰻠 CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "│ 󰢮 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "│ 󰍛 Memory",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": "│ 󰁹 Battery",
      "keyColor": "green"
    },
    { "type": "custom", "format": "├──────────────────────────────┤" },
    {
      "type": "disk",
      "key": "│ 󰋊 Storage",
      "keyColor": "magenta"
    },
    { "type": "custom", "format": "├──────────────────────────────┤" },
    {
      "type": "shell",
      "key": "│ 󱆃 Shell",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "│ 󰆍 Terminal",
      "keyColor": "red"
    },
    { "type": "custom", "format": "└──────────────────────────────┘" }
  ]
}
